# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwvlTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwvlTask
  pod 'Alamofire', '~> 4.7' # for network call
  pod 'GoogleMaps' # for maps
  pod 'Kingfisher', '~> 4.0' # for showing images
  
  target 'SwvlTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
